# DialogueBucket

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dialogueapp/dialoguebucket/dialoguesharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dialogueapp/dialoguebucket/dialoguesharingapp/: GenericFileProvider.java  MainActivity.java
app/src/main/java/com/dialogueapp/dialoguebucket/dialoguesharingapp/adapter/: FragmentAdapter.java  RecyclerAdapter.java  RecyclerAdapterApp.java  RecyclerAdapterCategory.java  RecyclerAdapterExclusive.java
app/src/main/java/com/dialogueapp/dialoguebucket/dialoguesharingapp/categories/: BollywoodActors.java  BollywoodMovies.java  BollywoodShows.java  BollywoodSingers.java  BrowseCategories.java  Exclusive.java  Haryanvi.java  HollywoodActors.java  HollywoodMovies.java  HollywoodShows.java  HollywoodSingers.java  Other.java  PunjabiActors.java  PunjabiMovies.java  PunjabiSingers.java  Youtubers.java
app/src/main/java/com/dialogueapp/dialoguebucket/dialoguesharingapp/fragments/: Fragmenteight.java  Fragmentfive.java  Fragmentfour.java  Fragmentone.java  Fragmentseven.java  Fragmentsix.java  Fragmentthree.java  Fragmenttwo.java
app/src/main/java/com/dialogueapp/dialoguebucket/dialoguesharingapp/models/: Category.java  Dialogue.java  LinkFetch.java
app/src/main/java/com/dialogueapp/dialoguebucket/dialoguesharingapp/others/: EndlessRecyclerOnScrollListener.java
app/src/main/res/anim/: android_rotate_animation.xml  android_rotate_animation1.xml  android_rotate_animation2.xml  android_rotate_animation3.xml  android_rotate_animation4.xml  android_stop_rotate.xml
app/src/main/res/layout/: activity_browse_audio_bollywoodactors.xml  activity_browse_audio_bollywoodshows.xml  activity_browse_audio_bollywoodsingers.xml  activity_browse_audio_exclusive.xml  activity_browse_audio_hollywoodshows.xml  activity_browse_audio_other.xml  activity_browse_categories.xml  activity_main.xml  category_board_item.xml  fragment_app.xml  fragment_categories.xml  fragment_daily.xml  fragment_exclusive.xml  fragment_famous.xml  fragment_greatest.xml  movie_board_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dialogueapp/dialoguebucket/dialoguesharingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
