apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.dialogueapp.dialoguebucket.dialoguesharingapp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 34
        versionName "4.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'


            exclude 'META-INFTICE.txt'
            exclude 'META-INFTICE'


            exclude 'META-INFtice.txt'
            exclude 'META-INFcense.txt'


            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml'
            exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
productFlavors {
}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'
    compile 'hk.ids.gws.android.sclick:library:1.0'

    compile 'commons-io:commons-io:2.5'
}
apply plugin: 'com.google.gms.google-services'