<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdbdb">
    <!--
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:onClick="onClickMeShare" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv"
            android:layout_width="194dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@color/CornflowerBlue"
            android:visibility="visible"></android.support.v7.widget.SearchView>

        <Button
            android:id="@+id/shareApp"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:background="@color/DarkBlue"
            android:text="Share app" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progressBar"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/dbcn1" />

    <TextView
        android:id="@+id/tv_no_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Slow connection Loading..."
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />




    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_no_movies"
        android:layout_centerInParent="true" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
