<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Snow"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@color/cardview_shadow_end_color">

                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bg" />


            </RelativeLayout>

            <TextView
                android:id="@+id/d_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Dialogue Bucket"

                android:textColor="@color/AliceBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Dialogue Bucket"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:background="@color/Snow"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/messengerShareButton"
                    android:layout_width="34dp"
                    android:layout_height="match_parent"
                    android:background="@color/Snow"
                    android:src="@drawable/messenger_share" />

                <ImageButton

                    android:id="@+id/whatsAppShareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="#0000"
                    android:src="@drawable/whatsapp"
                    app:srcCompat="@drawable/whatsapp" />

                <ImageButton

                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="#0000"


                    android:src="@drawable/ic_action_share"
                    app:srcCompat="@drawable/ic_action_share" />

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:clickable="true"
                    android:src="@drawable/play"
                    app:srcCompat="@drawable/play" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>